<html>
<head>
    <style>
        #header {
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            width:100;
            height:100;
        }
        .grid{
            display:grid;
            grid-template-columns: 20% 80%;
        }
        .sidepanel{
            background-color: gray;
            font-size: 20px;
            padding: 20px;
            height: 400px;
        }
        ul{
            list-style-type: none;
            padding: 20;
        }

        li{
            margin:10px 0;
        }
        h1{
            font-size: 25px;
        }
        p{
            color:cornflowerblue
        }
    </style>
    <title>REC</title>
    <p id="header" style="padding:10px; font-size: 30;"><u>RAJALAKSHMI</u><BR>ENGINEERING COLLEGE</p>
    <p style="text-align: right; font-size: 25; color: blue; padding: 15px;">Rajalakshmi Nagar,Thandalam, Chennai- 602 105</p>
</head>
<body>
  <div class="grid">
    <div class="sidepanel">
        <ul>
            <li> <H1 STYLE="color: black;">CSE</H1>
            <li><a href="introduction.html">Introduction</a>
            <li><a href="opportunities.html">Opportunities<br></a>
            <li><a href="faculty.html">Faculty Members<br></a>
            <li><a href="">LAB Faculty<br></a>
            <li><a href="news.html">News<br></a>
    </div>

    <div class="inside">        
        <h1 style="color:blue">NEWS</h1>
        <h1>RESEARCH CENTRES</h1>
        <p>The department is recognized as a research centre for MS /PhD by ANNA UNIVERSITY<p>
        <h1>AFFILIATION</h1>
        <p>The Department has Permanent AFFILIATION with ANNA UNIVERSITY</p>
        <h1>AICTE-CII SURVEY</h1>
        <P>The Department is Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institution Interaction.</P>
        <h1>IIT BOMBAY REMOTE CENTRE</h1>
        <p>The Department acts as a Remote Centre for conducting Spoken Tutorials,Workshops and certification.</p>
        <h1>IBM CENTRE FOR EXCELLENCE</h1>
        <p>The Department is credited with IBM CENTRE FOE EXCELLENCE and the lab is set for same.</p>
    </div>
  </div>
</body>
</html>
