<html>
<head>
    <style>
        #header {
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            width:100;
            height:100;
        }
        .grid{
            display:grid;
            grid-template-columns: 20% 80%;
        }
        .sidepanel{
            background-color: gray;
            font-size: 20;
            padding: 20px;
            height: 400px;
        }
        ul{
            list-style-type: none;
            padding: 20;
        }

        li{
            margin:10px 0;
        }
        p{
            font-size: 20;
            color:cornflowerblue
        }

    </style>
    <title>REC</title>
    <p id="header" style="padding:10px; font-size: 30;"><u>RAJALAKSHMI</u><BR>ENGINEERING COLLEGE</p>
    <p style="text-align: right; font-size: 25; color: blue; padding: 15px;">Rajalakshmi Nagar,Thandalam, Chennai- 602 105</p>
</head>
<body>
  <div class="grid">
    <div class="sidepanel">
        <ul>
            <li> <H1 STYLE="color: black;">CSE</H1>
            <li><a href="introduction.html">Introduction</a>
            <li><a href="opportunities.html">Opportunities<br></a>
            <li><a href="faculty.html">Faculty Members<br></a>
            <li><a href="">LAB Faculty<br></a>
            <li><a href="news.html">News<br></a>
    </div>

    <div class="inside">        
        <h1 Style="color:blue">OPPORTUNITIES</h1>  
        <p>Computer science and engineering graduates are the pillars of the current and emerging information era. 
            Opportunities include pursuing Master of Science Programs in reputed Universities of U.S and Europe. 
            and taking up research assignments in Hardware, System Software, Computer Engineering, Multimedia, Networking and Communication areas.</p>    
        <p>Computer science is a broad field with many different job paths to choose from.
            With so many options, it can be difficult to decide on a certain route to study and focus on. 
            Even if mastering only one specific subject of interest in Computer Science is possible, 
            it is necessary to acquire all of the fundamentals connected to other areas in order to implement and use that subject of interest. 
            For example, when writing Server-side scripts, we must know how to obtain data from databases and/or perform HTTP requests to retrieve information/outputs from APIs, 
            in addition to dealing with the Frontend elements and delivering accordingly. 
            So, in order to use databases and retrieve data via APIs, we must first understand the fundamental ideas and applications.</p>  
    </div>
  </div>
</body>
</html>
