<html>
<head>
    <style>
        #header {
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        a{
            text-decoration: none;
            width:100;
            height:100;
        }
        .grid{
            display:grid;
            grid-template-columns: 20% 80%;
        }
        .sidepanel{
            background-color: gray;
            font-size: 20;
            padding: 20px;
            height: 400px;
        }
        ul{
            list-style-type: none;
            padding: 20;
        }

        li{
            margin:10px 0;
        }

    </style>
    <title>REC</title>
    <p id="header" style="padding:10px; font-size: 30;"><u>RAJALAKSHMI</u><BR>ENGINEERING COLLEGE</p>
    <p style="text-align: right; font-size: 25; color: blue; padding: 15px;">Rajalakshmi Nagar,Thandalam, Chennai- 602 105</p>
</head>
<body>
  <div class="grid">
    <div class="sidepanel">
        <ul>
            <li> <H1 STYLE="color: black;">CSE</H1>
            <li><a href="introduction.html">Introduction</a>
            <li><a href="opportunities.html">Opportunities<br></a>
            <li><a href="faculty.html">Faculty Members<br></a>
            <li><a href="">LAB Faculty<br></a>
            <li><a href="news.html">News<br></a>
    </div>

    <div class="inside">        
        <h1 >Welcome to the Department of CSE-Home Page</h1>        
    </div>
  </div>
</body>
</html>
