.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    column-gap: 150px;
    row-gap: 8px;
    background: white;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 2px 2px 2px 2px rgba(12, 1, 53, 0.811);
    height: 100vh; /* Ensures the grid takes full viewport height */
    align-items: center; /* Vertically center the content */
    position: relative;
}

.center-box {
    grid-column: 2; /* Center box placed in the second column */
    grid-row: 2; /* Place the box in the second row */
    background: #EFEFEF ;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative; /* Ensures the box stays in flow */
}

.submit {
    height: 1.5rem;
    width: 4rem;
    border: 1px solid black;
    border-radius: 4px;
    margin-left: 50%;
    color:wheat;
    background-color: #084B83;
    text-align: center;
}

.logo {
    grid-column: 2;
    grid-row: 1;
    height: 200px;
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    top: 0; /* Positioning at the top of the main container */
    left: 18%;
    transform: translateX(-50%); /* Center the logo horizontally */
    z-index: 1; /* Ensures the logo is layered above the center box */
}

p {
    font-size: 13px;
    color:#084B83 
    /* Set the desired font size */
}
